SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BUCKETS=17
BY=18
CALL=19
CASCADE=20
CASE=21
CAST=22
CHANGE=23
CHARACTER=24
CHECK=25
COLLATE=26
COLUMN=27
CONDITION=28
CONSTRAINT=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_USER=35
CURSOR=36
DATABASE=37
DATABASES=38
DECLARE=39
DEFAULT=40
DELAYED=41
DELETE=42
DESC=43
DESCRIBE=44
DETERMINISTIC=45
DIAGNOSTICS=46
DISTINCT=47
DISTINCTROW=48
DROP=49
EACH=50
ELSE=51
ELSEIF=52
EMPTY=53
ENCLOSED=54
ESCAPED=55
EXCEPT=56
EXISTS=57
EXIT=58
EXPLAIN=59
FALSE=60
FETCH=61
FOR=62
FORCE=63
FOREIGN=64
FROM=65
FULLTEXT=66
GENERATED=67
GET=68
GRANT=69
GROUP=70
HAVING=71
HIGH_PRIORITY=72
HISTOGRAM=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONALLY=114
OR=115
ORDER=116
OUT=117
OVER=118
OUTER=119
OUTFILE=120
PARTITION=121
PRIMARY=122
PROCEDURE=123
PURGE=124
RANGE=125
READ=126
READS=127
REFERENCES=128
REGEXP=129
RELEASE=130
RENAME=131
REPEAT=132
REPLACE=133
REQUIRE=134
RESIGNAL=135
RESTRICT=136
RETAIN=137
RETURN=138
REVOKE=139
RIGHT=140
RLIKE=141
SCHEMA=142
SCHEMAS=143
SELECT=144
SET=145
SEPARATOR=146
SHOW=147
SIGNAL=148
SPATIAL=149
SQL=150
SQLEXCEPTION=151
SQLSTATE=152
SQLWARNING=153
SQL_BIG_RESULT=154
SQL_CALC_FOUND_ROWS=155
SQL_SMALL_RESULT=156
SSL=157
STACKED=158
STARTING=159
STRAIGHT_JOIN=160
TABLE=161
TERMINATED=162
THEN=163
TO=164
TRAILING=165
TRIGGER=166
TRUE=167
UNDO=168
UNION=169
UNIQUE=170
UNLOCK=171
UNSIGNED=172
UPDATE=173
USAGE=174
USE=175
USING=176
VALUES=177
WHEN=178
WHERE=179
WHILE=180
WITH=181
WRITE=182
XOR=183
ZEROFILL=184
TINYINT=185
SMALLINT=186
MEDIUMINT=187
MIDDLEINT=188
INT=189
INT1=190
INT2=191
INT3=192
INT4=193
INT8=194
INTEGER=195
BIGINT=196
REAL=197
DOUBLE=198
PRECISION=199
FLOAT=200
FLOAT4=201
FLOAT8=202
DECIMAL=203
DEC=204
NUMERIC=205
DATE=206
TIME=207
TIMESTAMP=208
DATETIME=209
YEAR=210
CHAR=211
VARCHAR=212
NVARCHAR=213
NATIONAL=214
BINARY=215
VARBINARY=216
TINYBLOB=217
BLOB=218
MEDIUMBLOB=219
LONG=220
LONGBLOB=221
TINYTEXT=222
TEXT=223
MEDIUMTEXT=224
LONGTEXT=225
ENUM=226
VARYING=227
SERIAL=228
YEAR_MONTH=229
DAY_HOUR=230
DAY_MINUTE=231
DAY_SECOND=232
HOUR_MINUTE=233
HOUR_SECOND=234
MINUTE_SECOND=235
SECOND_MICROSECOND=236
MINUTE_MICROSECOND=237
HOUR_MICROSECOND=238
DAY_MICROSECOND=239
JSON_ARRAY=240
JSON_OBJECT=241
JSON_QUOTE=242
JSON_CONTAINS=243
JSON_CONTAINS_PATH=244
JSON_EXTRACT=245
JSON_KEYS=246
JSON_OVERLAPS=247
JSON_SEARCH=248
JSON_VALUE=249
JSON_ARRAY_APPEND=250
JSON_ARRAY_INSERT=251
JSON_INSERT=252
JSON_MERGE=253
JSON_MERGE_PATCH=254
JSON_MERGE_PRESERVE=255
JSON_REMOVE=256
JSON_REPLACE=257
JSON_SET=258
JSON_UNQUOTE=259
JSON_DEPTH=260
JSON_LENGTH=261
JSON_TYPE=262
JSON_VALID=263
JSON_TABLE=264
JSON_SCHEMA_VALID=265
JSON_SCHEMA_VALIDATION_REPORT=266
JSON_PRETTY=267
JSON_STORAGE_FREE=268
JSON_STORAGE_SIZE=269
JSON_ARRAYAGG=270
JSON_OBJECTAGG=271
AVG=272
BIT_AND=273
BIT_OR=274
BIT_XOR=275
COUNT=276
CUME_DIST=277
DENSE_RANK=278
FIRST_VALUE=279
GROUP_CONCAT=280
LAG=281
LAST_VALUE=282
LEAD=283
MAX=284
MIN=285
NTILE=286
NTH_VALUE=287
PERCENT_RANK=288
RANK=289
ROW_NUMBER=290
STD=291
STDDEV=292
STDDEV_POP=293
STDDEV_SAMP=294
SUM=295
VAR_POP=296
VAR_SAMP=297
VARIANCE=298
CURRENT_DATE=299
CURRENT_TIME=300
CURRENT_TIMESTAMP=301
LOCALTIME=302
CURDATE=303
CURTIME=304
DATE_ADD=305
DATE_SUB=306
EXTRACT=307
LOCALTIMESTAMP=308
NOW=309
POSITION=310
SUBSTR=311
SUBSTRING=312
SYSDATE=313
TRIM=314
UTC_DATE=315
UTC_TIME=316
UTC_TIMESTAMP=317
ACCOUNT=318
ACTION=319
AFTER=320
AGGREGATE=321
ALGORITHM=322
ANY=323
AT=324
AUTHORS=325
AUTOCOMMIT=326
AUTOEXTEND_SIZE=327
AUTO_INCREMENT=328
AVG_ROW_LENGTH=329
BEGIN=330
BINLOG=331
BIT=332
BLOCK=333
BOOL=334
BOOLEAN=335
BTREE=336
CACHE=337
CASCADED=338
CHAIN=339
CHANGED=340
CHANNEL=341
CHECKSUM=342
PAGE_CHECKSUM=343
CIPHER=344
CLASS_ORIGIN=345
CLIENT=346
CLOSE=347
COALESCE=348
CODE=349
COLUMNS=350
COLUMN_FORMAT=351
COLUMN_NAME=352
COMMENT=353
COMMIT=354
COMPACT=355
COMPLETION=356
COMPRESSED=357
COMPRESSION=358
CONCURRENT=359
CONNECT=360
CONNECTION=361
CONSISTENT=362
CONSTRAINT_CATALOG=363
CONSTRAINT_SCHEMA=364
CONSTRAINT_NAME=365
CONTAINS=366
CONTEXT=367
CONTRIBUTORS=368
COPY=369
CPU=370
CURSOR_NAME=371
DATA=372
DATAFILE=373
DEALLOCATE=374
DEFAULT_AUTH=375
DEFINER=376
DELAY_KEY_WRITE=377
DES_KEY_FILE=378
DIRECTORY=379
DISABLE=380
DISCARD=381
DISK=382
DO=383
DUMPFILE=384
DUPLICATE=385
DYNAMIC=386
ENABLE=387
ENCRYPTION=388
END=389
ENDS=390
ENGINE=391
ENGINES=392
ERROR=393
ERRORS=394
ESCAPE=395
EVEN=396
EVENT=397
EVENTS=398
EVERY=399
EXCHANGE=400
EXCLUSIVE=401
EXPIRE=402
EXPORT=403
EXTENDED=404
EXTENT_SIZE=405
FAST=406
FAULTS=407
FIELDS=408
FILE_BLOCK_SIZE=409
FILTER=410
FIRST=411
FIXED=412
FLUSH=413
FOLLOWING=414
FOLLOWS=415
FOUND=416
FULL=417
FUNCTION=418
GENERAL=419
GLOBAL=420
GRANTS=421
GROUP_REPLICATION=422
HANDLER=423
HASH=424
HELP=425
HOST=426
HOSTS=427
IDENTIFIED=428
IGNORE_SERVER_IDS=429
IMPORT=430
INDEXES=431
INITIAL_SIZE=432
INPLACE=433
INSERT_METHOD=434
INSTALL=435
INSTANCE=436
INVISIBLE=437
INVOKER=438
IO=439
IO_THREAD=440
IPC=441
ISOLATION=442
ISSUER=443
JSON=444
KEY_BLOCK_SIZE=445
LANGUAGE=446
LAST=447
LEAVES=448
LESS=449
LEVEL=450
LIST=451
LOCAL=452
LOGFILE=453
LOGS=454
MASTER=455
MASTER_AUTO_POSITION=456
MASTER_CONNECT_RETRY=457
MASTER_DELAY=458
MASTER_HEARTBEAT_PERIOD=459
MASTER_HOST=460
MASTER_LOG_FILE=461
MASTER_LOG_POS=462
MASTER_PASSWORD=463
MASTER_PORT=464
MASTER_RETRY_COUNT=465
MASTER_SSL=466
MASTER_SSL_CA=467
MASTER_SSL_CAPATH=468
MASTER_SSL_CERT=469
MASTER_SSL_CIPHER=470
MASTER_SSL_CRL=471
MASTER_SSL_CRLPATH=472
MASTER_SSL_KEY=473
MASTER_TLS_VERSION=474
MASTER_USER=475
MAX_CONNECTIONS_PER_HOUR=476
MAX_QUERIES_PER_HOUR=477
MAX_ROWS=478
MAX_SIZE=479
MAX_UPDATES_PER_HOUR=480
MAX_USER_CONNECTIONS=481
MEDIUM=482
MEMBER=483
MERGE=484
MESSAGE_TEXT=485
MID=486
MIGRATE=487
MIN_ROWS=488
MODE=489
MODIFY=490
MUTEX=491
MYSQL=492
MYSQL_ERRNO=493
NAME=494
NAMES=495
NCHAR=496
NEVER=497
NEXT=498
NO=499
NODEGROUP=500
NONE=501
ODBC=502
OFFLINE=503
OFFSET=504
OF=505
OJ=506
OLD_PASSWORD=507
ONE=508
ONLINE=509
ONLY=510
OPEN=511
OPTIMIZER_COSTS=512
OPTIONS=513
OWNER=514
PACK_KEYS=515
PAGE=516
PARSER=517
PARTIAL=518
PARTITIONING=519
PARTITIONS=520
PASSWORD=521
PHASE=522
PLUGIN=523
PLUGIN_DIR=524
PLUGINS=525
PORT=526
PRECEDES=527
PRECEDING=528
PREPARE=529
PRESERVE=530
PREV=531
PROCESSLIST=532
PROFILE=533
PROFILES=534
PROXY=535
QUERY=536
QUICK=537
REBUILD=538
RECOVER=539
REDO_BUFFER_SIZE=540
REDUNDANT=541
RELAY=542
RELAY_LOG_FILE=543
RELAY_LOG_POS=544
RELAYLOG=545
REMOVE=546
REORGANIZE=547
REPAIR=548
REPLICATE_DO_DB=549
REPLICATE_DO_TABLE=550
REPLICATE_IGNORE_DB=551
REPLICATE_IGNORE_TABLE=552
REPLICATE_REWRITE_DB=553
REPLICATE_WILD_DO_TABLE=554
REPLICATE_WILD_IGNORE_TABLE=555
REPLICATION=556
RESET=557
RESUME=558
RETURNED_SQLSTATE=559
RETURNING=560
RETURNS=561
ROLE=562
ROLLBACK=563
ROLLUP=564
ROTATE=565
ROW=566
ROWS=567
ROW_FORMAT=568
SAVEPOINT=569
SCHEDULE=570
SECURITY=571
SERVER=572
SESSION=573
SHARE=574
SHARED=575
SIGNED=576
SIMPLE=577
SLAVE=578
SLOW=579
SNAPSHOT=580
SOCKET=581
SOME=582
SONAME=583
SOUNDS=584
SOURCE=585
SQL_AFTER_GTIDS=586
SQL_AFTER_MTS_GAPS=587
SQL_BEFORE_GTIDS=588
SQL_BUFFER_RESULT=589
SQL_CACHE=590
SQL_NO_CACHE=591
SQL_THREAD=592
START=593
STARTS=594
STATS_AUTO_RECALC=595
STATS_PERSISTENT=596
STATS_SAMPLE_PAGES=597
STATUS=598
STOP=599
STORAGE=600
STORED=601
STRING=602
SUBCLASS_ORIGIN=603
SUBJECT=604
SUBPARTITION=605
SUBPARTITIONS=606
SUSPEND=607
SWAPS=608
SWITCHES=609
TABLE_NAME=610
TABLESPACE=611
TABLE_TYPE=612
TEMPORARY=613
TEMPTABLE=614
THAN=615
TRADITIONAL=616
TRANSACTION=617
TRANSACTIONAL=618
TRIGGERS=619
TRUNCATE=620
UNBOUNDED=621
UNDEFINED=622
UNDOFILE=623
UNDO_BUFFER_SIZE=624
UNINSTALL=625
UNKNOWN=626
UNTIL=627
UPGRADE=628
USER=629
USE_FRM=630
USER_RESOURCES=631
VALIDATION=632
VALUE=633
VARIABLES=634
VIEW=635
VIRTUAL=636
VISIBLE=637
WAIT=638
WARNINGS=639
WINDOW=640
WITHOUT=641
WORK=642
WRAPPER=643
X509=644
XA=645
XML=646
EUR=647
USA=648
JIS=649
ISO=650
INTERNAL=651
QUARTER=652
MONTH=653
DAY=654
HOUR=655
MINUTE=656
WEEK=657
SECOND=658
MICROSECOND=659
TABLES=660
ROUTINE=661
EXECUTE=662
FILE=663
PROCESS=664
RELOAD=665
SHUTDOWN=666
SUPER=667
PRIVILEGES=668
APPLICATION_PASSWORD_ADMIN=669
AUDIT_ADMIN=670
BACKUP_ADMIN=671
BINLOG_ADMIN=672
BINLOG_ENCRYPTION_ADMIN=673
CLONE_ADMIN=674
CONNECTION_ADMIN=675
ENCRYPTION_KEY_ADMIN=676
FIREWALL_ADMIN=677
FIREWALL_USER=678
FLUSH_OPTIMIZER_COSTS=679
FLUSH_STATUS=680
FLUSH_TABLES=681
FLUSH_USER_RESOURCES=682
GROUP_REPLICATION_ADMIN=683
INNODB_REDO_LOG_ARCHIVE=684
INNODB_REDO_LOG_ENABLE=685
NDB_STORED_USER=686
PERSIST_RO_VARIABLES_ADMIN=687
REPLICATION_APPLIER=688
REPLICATION_SLAVE_ADMIN=689
RESOURCE_GROUP_ADMIN=690
RESOURCE_GROUP_USER=691
ROLE_ADMIN=692
SERVICE_CONNECTION_ADMIN=693
SESSION_VARIABLES_ADMIN=694
SET_USER_ID=695
SHOW_ROUTINE=696
SYSTEM_VARIABLES_ADMIN=697
TABLE_ENCRYPTION_ADMIN=698
VERSION_TOKEN_ADMIN=699
XA_RECOVER_ADMIN=700
ARMSCII8=701
ASCII=702
BIG5=703
CP1250=704
CP1251=705
CP1256=706
CP1257=707
CP850=708
CP852=709
CP866=710
CP932=711
DEC8=712
EUCJPMS=713
EUCKR=714
GB2312=715
GBK=716
GEOSTD8=717
GREEK=718
HEBREW=719
HP8=720
KEYBCS2=721
KOI8R=722
KOI8U=723
LATIN1=724
LATIN2=725
LATIN5=726
LATIN7=727
MACCE=728
MACROMAN=729
SJIS=730
SWE7=731
TIS620=732
UCS2=733
UJIS=734
UTF16=735
UTF16LE=736
UTF32=737
UTF8=738
UTF8MB3=739
UTF8MB4=740
ARCHIVE=741
BLACKHOLE=742
CSV=743
FEDERATED=744
INNODB=745
MEMORY=746
MRG_MYISAM=747
MYISAM=748
NDB=749
NDBCLUSTER=750
PERFORMANCE_SCHEMA=751
TOKUDB=752
REPEATABLE=753
COMMITTED=754
UNCOMMITTED=755
SERIALIZABLE=756
GEOMETRYCOLLECTION=757
GEOMCOLLECTION=758
GEOMETRY=759
LINESTRING=760
MULTILINESTRING=761
MULTIPOINT=762
MULTIPOLYGON=763
POINT=764
POLYGON=765
ABS=766
ACOS=767
ADDDATE=768
ADDTIME=769
AES_DECRYPT=770
AES_ENCRYPT=771
AREA=772
ASBINARY=773
ASIN=774
ASTEXT=775
ASWKB=776
ASWKT=777
ASYMMETRIC_DECRYPT=778
ASYMMETRIC_DERIVE=779
ASYMMETRIC_ENCRYPT=780
ASYMMETRIC_SIGN=781
ASYMMETRIC_VERIFY=782
ATAN=783
ATAN2=784
BENCHMARK=785
BIN=786
BIT_COUNT=787
BIT_LENGTH=788
BUFFER=789
CATALOG_NAME=790
CEIL=791
CEILING=792
CENTROID=793
CHARACTER_LENGTH=794
CHARSET=795
CHAR_LENGTH=796
COERCIBILITY=797
COLLATION=798
COMPRESS=799
CONCAT=800
CONCAT_WS=801
CONNECTION_ID=802
CONV=803
CONVERT_TZ=804
COS=805
COT=806
CRC32=807
CREATE_ASYMMETRIC_PRIV_KEY=808
CREATE_ASYMMETRIC_PUB_KEY=809
CREATE_DH_PARAMETERS=810
CREATE_DIGEST=811
CROSSES=812
DATEDIFF=813
DATE_FORMAT=814
DAYNAME=815
DAYOFMONTH=816
DAYOFWEEK=817
DAYOFYEAR=818
DECODE=819
DEGREES=820
DES_DECRYPT=821
DES_ENCRYPT=822
DIMENSION=823
DISJOINT=824
ELT=825
ENCODE=826
ENCRYPT=827
ENDPOINT=828
ENVELOPE=829
EQUALS=830
EXP=831
EXPORT_SET=832
EXTERIORRING=833
EXTRACTVALUE=834
FIELD=835
FIND_IN_SET=836
FLOOR=837
FORMAT=838
FOUND_ROWS=839
FROM_BASE64=840
FROM_DAYS=841
FROM_UNIXTIME=842
GEOMCOLLFROMTEXT=843
GEOMCOLLFROMWKB=844
GEOMETRYCOLLECTIONFROMTEXT=845
GEOMETRYCOLLECTIONFROMWKB=846
GEOMETRYFROMTEXT=847
GEOMETRYFROMWKB=848
GEOMETRYN=849
GEOMETRYTYPE=850
GEOMFROMTEXT=851
GEOMFROMWKB=852
GET_FORMAT=853
GET_LOCK=854
GLENGTH=855
GREATEST=856
GTID_SUBSET=857
GTID_SUBTRACT=858
HEX=859
IFNULL=860
INET6_ATON=861
INET6_NTOA=862
INET_ATON=863
INET_NTOA=864
INSTR=865
INTERIORRINGN=866
INTERSECTS=867
ISCLOSED=868
ISEMPTY=869
ISNULL=870
ISSIMPLE=871
IS_FREE_LOCK=872
IS_IPV4=873
IS_IPV4_COMPAT=874
IS_IPV4_MAPPED=875
IS_IPV6=876
IS_USED_LOCK=877
LAST_INSERT_ID=878
LCASE=879
LEAST=880
LENGTH=881
LINEFROMTEXT=882
LINEFROMWKB=883
LINESTRINGFROMTEXT=884
LINESTRINGFROMWKB=885
LN=886
LOAD_FILE=887
LOCATE=888
LOG=889
LOG10=890
LOG2=891
LOWER=892
LPAD=893
LTRIM=894
MAKEDATE=895
MAKETIME=896
MAKE_SET=897
MASTER_POS_WAIT=898
MBRCONTAINS=899
MBRDISJOINT=900
MBREQUAL=901
MBRINTERSECTS=902
MBROVERLAPS=903
MBRTOUCHES=904
MBRWITHIN=905
MD5=906
MLINEFROMTEXT=907
MLINEFROMWKB=908
MONTHNAME=909
MPOINTFROMTEXT=910
MPOINTFROMWKB=911
MPOLYFROMTEXT=912
MPOLYFROMWKB=913
MULTILINESTRINGFROMTEXT=914
MULTILINESTRINGFROMWKB=915
MULTIPOINTFROMTEXT=916
MULTIPOINTFROMWKB=917
MULTIPOLYGONFROMTEXT=918
MULTIPOLYGONFROMWKB=919
NAME_CONST=920
NULLIF=921
NUMGEOMETRIES=922
NUMINTERIORRINGS=923
NUMPOINTS=924
OCT=925
OCTET_LENGTH=926
ORD=927
OVERLAPS=928
PERIOD_ADD=929
PERIOD_DIFF=930
PI=931
POINTFROMTEXT=932
POINTFROMWKB=933
POINTN=934
POLYFROMTEXT=935
POLYFROMWKB=936
POLYGONFROMTEXT=937
POLYGONFROMWKB=938
POW=939
POWER=940
QUOTE=941
RADIANS=942
RAND=943
RANDOM_BYTES=944
RELEASE_LOCK=945
REVERSE=946
ROUND=947
ROW_COUNT=948
RPAD=949
RTRIM=950
SEC_TO_TIME=951
SESSION_USER=952
SHA=953
SHA1=954
SHA2=955
SCHEMA_NAME=956
SIGN=957
SIN=958
SLEEP=959
SOUNDEX=960
SQL_THREAD_WAIT_AFTER_GTIDS=961
SQRT=962
SRID=963
STARTPOINT=964
STRCMP=965
STR_TO_DATE=966
ST_AREA=967
ST_ASBINARY=968
ST_ASTEXT=969
ST_ASWKB=970
ST_ASWKT=971
ST_BUFFER=972
ST_CENTROID=973
ST_CONTAINS=974
ST_CROSSES=975
ST_DIFFERENCE=976
ST_DIMENSION=977
ST_DISJOINT=978
ST_DISTANCE=979
ST_ENDPOINT=980
ST_ENVELOPE=981
ST_EQUALS=982
ST_EXTERIORRING=983
ST_GEOMCOLLFROMTEXT=984
ST_GEOMCOLLFROMTXT=985
ST_GEOMCOLLFROMWKB=986
ST_GEOMETRYCOLLECTIONFROMTEXT=987
ST_GEOMETRYCOLLECTIONFROMWKB=988
ST_GEOMETRYFROMTEXT=989
ST_GEOMETRYFROMWKB=990
ST_GEOMETRYN=991
ST_GEOMETRYTYPE=992
ST_GEOMFROMTEXT=993
ST_GEOMFROMWKB=994
ST_INTERIORRINGN=995
ST_INTERSECTION=996
ST_INTERSECTS=997
ST_ISCLOSED=998
ST_ISEMPTY=999
ST_ISSIMPLE=1000
ST_LINEFROMTEXT=1001
ST_LINEFROMWKB=1002
ST_LINESTRINGFROMTEXT=1003
ST_LINESTRINGFROMWKB=1004
ST_NUMGEOMETRIES=1005
ST_NUMINTERIORRING=1006
ST_NUMINTERIORRINGS=1007
ST_NUMPOINTS=1008
ST_OVERLAPS=1009
ST_POINTFROMTEXT=1010
ST_POINTFROMWKB=1011
ST_POINTN=1012
ST_POLYFROMTEXT=1013
ST_POLYFROMWKB=1014
ST_POLYGONFROMTEXT=1015
ST_POLYGONFROMWKB=1016
ST_SRID=1017
ST_STARTPOINT=1018
ST_SYMDIFFERENCE=1019
ST_TOUCHES=1020
ST_UNION=1021
ST_WITHIN=1022
ST_X=1023
ST_Y=1024
SUBDATE=1025
SUBSTRING_INDEX=1026
SUBTIME=1027
SYSTEM_USER=1028
TAN=1029
TIMEDIFF=1030
TIMESTAMPADD=1031
TIMESTAMPDIFF=1032
TIME_FORMAT=1033
TIME_TO_SEC=1034
TOUCHES=1035
TO_BASE64=1036
TO_DAYS=1037
TO_SECONDS=1038
UCASE=1039
UNCOMPRESS=1040
UNCOMPRESSED_LENGTH=1041
UNHEX=1042
UNIX_TIMESTAMP=1043
UPDATEXML=1044
UPPER=1045
UUID=1046
UUID_SHORT=1047
VALIDATE_PASSWORD_STRENGTH=1048
VERSION=1049
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1050
WEEKDAY=1051
WEEKOFYEAR=1052
WEIGHT_STRING=1053
WITHIN=1054
YEARWEEK=1055
Y_FUNCTION=1056
X_FUNCTION=1057
VAR_ASSIGN=1058
PLUS_ASSIGN=1059
MINUS_ASSIGN=1060
MULT_ASSIGN=1061
DIV_ASSIGN=1062
MOD_ASSIGN=1063
AND_ASSIGN=1064
XOR_ASSIGN=1065
OR_ASSIGN=1066
STAR=1067
DIVIDE=1068
MODULE=1069
PLUS=1070
MINUS=1071
DIV=1072
MOD=1073
EQUAL_SYMBOL=1074
GREATER_SYMBOL=1075
LESS_SYMBOL=1076
EXCLAMATION_SYMBOL=1077
BIT_NOT_OP=1078
BIT_OR_OP=1079
BIT_AND_OP=1080
BIT_XOR_OP=1081
DOT=1082
LR_BRACKET=1083
RR_BRACKET=1084
COMMA=1085
SEMI=1086
AT_SIGN=1087
ZERO_DECIMAL=1088
ONE_DECIMAL=1089
TWO_DECIMAL=1090
SINGLE_QUOTE_SYMB=1091
DOUBLE_QUOTE_SYMB=1092
REVERSE_QUOTE_SYMB=1093
COLON_SYMB=1094
CHARSET_REVERSE_QOUTE_STRING=1095
FILESIZE_LITERAL=1096
START_NATIONAL_STRING_LITERAL=1097
STRING_LITERAL=1098
DECIMAL_LITERAL=1099
HEXADECIMAL_LITERAL=1100
REAL_LITERAL=1101
NULL_SPEC_LITERAL=1102
BIT_STRING=1103
STRING_CHARSET_NAME=1104
DOT_ID=1105
ID=1106
REVERSE_QUOTE_ID=1107
STRING_USER_NAME=1108
IP_ADDRESS=1109
LOCAL_ID=1110
GLOBAL_ID=1111
ERROR_RECONGNIGION=1112
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BUCKETS'=17
'BY'=18
'CALL'=19
'CASCADE'=20
'CASE'=21
'CAST'=22
'CHANGE'=23
'CHARACTER'=24
'CHECK'=25
'COLLATE'=26
'COLUMN'=27
'CONDITION'=28
'CONSTRAINT'=29
'CONTINUE'=30
'CONVERT'=31
'CREATE'=32
'CROSS'=33
'CURRENT'=34
'CURRENT_USER'=35
'CURSOR'=36
'DATABASE'=37
'DATABASES'=38
'DECLARE'=39
'DEFAULT'=40
'DELAYED'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DETERMINISTIC'=45
'DIAGNOSTICS'=46
'DISTINCT'=47
'DISTINCTROW'=48
'DROP'=49
'EACH'=50
'ELSE'=51
'ELSEIF'=52
'EMPTY'=53
'ENCLOSED'=54
'ESCAPED'=55
'EXCEPT'=56
'EXISTS'=57
'EXIT'=58
'EXPLAIN'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FORCE'=63
'FOREIGN'=64
'FROM'=65
'FULLTEXT'=66
'GENERATED'=67
'GET'=68
'GRANT'=69
'GROUP'=70
'HAVING'=71
'HIGH_PRIORITY'=72
'HISTOGRAM'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONALLY'=114
'OR'=115
'ORDER'=116
'OUT'=117
'OVER'=118
'OUTER'=119
'OUTFILE'=120
'PARTITION'=121
'PRIMARY'=122
'PROCEDURE'=123
'PURGE'=124
'RANGE'=125
'READ'=126
'READS'=127
'REFERENCES'=128
'REGEXP'=129
'RELEASE'=130
'RENAME'=131
'REPEAT'=132
'REPLACE'=133
'REQUIRE'=134
'RESIGNAL'=135
'RESTRICT'=136
'RETAIN'=137
'RETURN'=138
'REVOKE'=139
'RIGHT'=140
'RLIKE'=141
'SCHEMA'=142
'SCHEMAS'=143
'SELECT'=144
'SET'=145
'SEPARATOR'=146
'SHOW'=147
'SIGNAL'=148
'SPATIAL'=149
'SQL'=150
'SQLEXCEPTION'=151
'SQLSTATE'=152
'SQLWARNING'=153
'SQL_BIG_RESULT'=154
'SQL_CALC_FOUND_ROWS'=155
'SQL_SMALL_RESULT'=156
'SSL'=157
'STACKED'=158
'STARTING'=159
'STRAIGHT_JOIN'=160
'TABLE'=161
'TERMINATED'=162
'THEN'=163
'TO'=164
'TRAILING'=165
'TRIGGER'=166
'TRUE'=167
'UNDO'=168
'UNION'=169
'UNIQUE'=170
'UNLOCK'=171
'UNSIGNED'=172
'UPDATE'=173
'USAGE'=174
'USE'=175
'USING'=176
'VALUES'=177
'WHEN'=178
'WHERE'=179
'WHILE'=180
'WITH'=181
'WRITE'=182
'XOR'=183
'ZEROFILL'=184
'TINYINT'=185
'SMALLINT'=186
'MEDIUMINT'=187
'MIDDLEINT'=188
'INT'=189
'INT1'=190
'INT2'=191
'INT3'=192
'INT4'=193
'INT8'=194
'INTEGER'=195
'BIGINT'=196
'REAL'=197
'DOUBLE'=198
'PRECISION'=199
'FLOAT'=200
'FLOAT4'=201
'FLOAT8'=202
'DECIMAL'=203
'DEC'=204
'NUMERIC'=205
'DATE'=206
'TIME'=207
'TIMESTAMP'=208
'DATETIME'=209
'YEAR'=210
'CHAR'=211
'VARCHAR'=212
'NVARCHAR'=213
'NATIONAL'=214
'BINARY'=215
'VARBINARY'=216
'TINYBLOB'=217
'BLOB'=218
'MEDIUMBLOB'=219
'LONG'=220
'LONGBLOB'=221
'TINYTEXT'=222
'TEXT'=223
'MEDIUMTEXT'=224
'LONGTEXT'=225
'ENUM'=226
'VARYING'=227
'SERIAL'=228
'YEAR_MONTH'=229
'DAY_HOUR'=230
'DAY_MINUTE'=231
'DAY_SECOND'=232
'HOUR_MINUTE'=233
'HOUR_SECOND'=234
'MINUTE_SECOND'=235
'SECOND_MICROSECOND'=236
'MINUTE_MICROSECOND'=237
'HOUR_MICROSECOND'=238
'DAY_MICROSECOND'=239
'JSON_ARRAY'=240
'JSON_OBJECT'=241
'JSON_QUOTE'=242
'JSON_CONTAINS'=243
'JSON_CONTAINS_PATH'=244
'JSON_EXTRACT'=245
'JSON_KEYS'=246
'JSON_OVERLAPS'=247
'JSON_SEARCH'=248
'JSON_VALUE'=249
'JSON_ARRAY_APPEND'=250
'JSON_ARRAY_INSERT'=251
'JSON_INSERT'=252
'JSON_MERGE'=253
'JSON_MERGE_PATCH'=254
'JSON_MERGE_PRESERVE'=255
'JSON_REMOVE'=256
'JSON_REPLACE'=257
'JSON_SET'=258
'JSON_UNQUOTE'=259
'JSON_DEPTH'=260
'JSON_LENGTH'=261
'JSON_TYPE'=262
'JSON_VALID'=263
'JSON_TABLE'=264
'JSON_SCHEMA_VALID'=265
'JSON_SCHEMA_VALIDATION_REPORT'=266
'JSON_PRETTY'=267
'JSON_STORAGE_FREE'=268
'JSON_STORAGE_SIZE'=269
'JSON_ARRAYAGG'=270
'JSON_OBJECTAGG'=271
'AVG'=272
'BIT_AND'=273
'BIT_OR'=274
'BIT_XOR'=275
'COUNT'=276
'CUME_DIST'=277
'DENSE_RANK'=278
'FIRST_VALUE'=279
'GROUP_CONCAT'=280
'LAG'=281
'LAST_VALUE'=282
'LEAD'=283
'MAX'=284
'MIN'=285
'NTILE'=286
'NTH_VALUE'=287
'PERCENT_RANK'=288
'RANK'=289
'ROW_NUMBER'=290
'STD'=291
'STDDEV'=292
'STDDEV_POP'=293
'STDDEV_SAMP'=294
'SUM'=295
'VAR_POP'=296
'VAR_SAMP'=297
'VARIANCE'=298
'CURRENT_DATE'=299
'CURRENT_TIME'=300
'CURRENT_TIMESTAMP'=301
'LOCALTIME'=302
'CURDATE'=303
'CURTIME'=304
'DATE_ADD'=305
'DATE_SUB'=306
'EXTRACT'=307
'LOCALTIMESTAMP'=308
'NOW'=309
'POSITION'=310
'SUBSTR'=311
'SUBSTRING'=312
'SYSDATE'=313
'TRIM'=314
'UTC_DATE'=315
'UTC_TIME'=316
'UTC_TIMESTAMP'=317
'ACCOUNT'=318
'ACTION'=319
'AFTER'=320
'AGGREGATE'=321
'ALGORITHM'=322
'ANY'=323
'AT'=324
'AUTHORS'=325
'AUTOCOMMIT'=326
'AUTOEXTEND_SIZE'=327
'AUTO_INCREMENT'=328
'AVG_ROW_LENGTH'=329
'BEGIN'=330
'BINLOG'=331
'BIT'=332
'BLOCK'=333
'BOOL'=334
'BOOLEAN'=335
'BTREE'=336
'CACHE'=337
'CASCADED'=338
'CHAIN'=339
'CHANGED'=340
'CHANNEL'=341
'CHECKSUM'=342
'PAGE_CHECKSUM'=343
'CIPHER'=344
'CLASS_ORIGIN'=345
'CLIENT'=346
'CLOSE'=347
'COALESCE'=348
'CODE'=349
'COLUMNS'=350
'COLUMN_FORMAT'=351
'COLUMN_NAME'=352
'COMMENT'=353
'COMMIT'=354
'COMPACT'=355
'COMPLETION'=356
'COMPRESSED'=357
'COMPRESSION'=358
'CONCURRENT'=359
'CONNECT'=360
'CONNECTION'=361
'CONSISTENT'=362
'CONSTRAINT_CATALOG'=363
'CONSTRAINT_SCHEMA'=364
'CONSTRAINT_NAME'=365
'CONTAINS'=366
'CONTEXT'=367
'CONTRIBUTORS'=368
'COPY'=369
'CPU'=370
'CURSOR_NAME'=371
'DATA'=372
'DATAFILE'=373
'DEALLOCATE'=374
'DEFAULT_AUTH'=375
'DEFINER'=376
'DELAY_KEY_WRITE'=377
'DES_KEY_FILE'=378
'DIRECTORY'=379
'DISABLE'=380
'DISCARD'=381
'DISK'=382
'DO'=383
'DUMPFILE'=384
'DUPLICATE'=385
'DYNAMIC'=386
'ENABLE'=387
'ENCRYPTION'=388
'END'=389
'ENDS'=390
'ENGINE'=391
'ENGINES'=392
'ERROR'=393
'ERRORS'=394
'ESCAPE'=395
'EVEN'=396
'EVENT'=397
'EVENTS'=398
'EVERY'=399
'EXCHANGE'=400
'EXCLUSIVE'=401
'EXPIRE'=402
'EXPORT'=403
'EXTENDED'=404
'EXTENT_SIZE'=405
'FAST'=406
'FAULTS'=407
'FIELDS'=408
'FILE_BLOCK_SIZE'=409
'FILTER'=410
'FIRST'=411
'FIXED'=412
'FLUSH'=413
'FOLLOWING'=414
'FOLLOWS'=415
'FOUND'=416
'FULL'=417
'FUNCTION'=418
'GENERAL'=419
'GLOBAL'=420
'GRANTS'=421
'GROUP_REPLICATION'=422
'HANDLER'=423
'HASH'=424
'HELP'=425
'HOST'=426
'HOSTS'=427
'IDENTIFIED'=428
'IGNORE_SERVER_IDS'=429
'IMPORT'=430
'INDEXES'=431
'INITIAL_SIZE'=432
'INPLACE'=433
'INSERT_METHOD'=434
'INSTALL'=435
'INSTANCE'=436
'INVISIBLE'=437
'INVOKER'=438
'IO'=439
'IO_THREAD'=440
'IPC'=441
'ISOLATION'=442
'ISSUER'=443
'JSON'=444
'KEY_BLOCK_SIZE'=445
'LANGUAGE'=446
'LAST'=447
'LEAVES'=448
'LESS'=449
'LEVEL'=450
'LIST'=451
'LOCAL'=452
'LOGFILE'=453
'LOGS'=454
'MASTER'=455
'MASTER_AUTO_POSITION'=456
'MASTER_CONNECT_RETRY'=457
'MASTER_DELAY'=458
'MASTER_HEARTBEAT_PERIOD'=459
'MASTER_HOST'=460
'MASTER_LOG_FILE'=461
'MASTER_LOG_POS'=462
'MASTER_PASSWORD'=463
'MASTER_PORT'=464
'MASTER_RETRY_COUNT'=465
'MASTER_SSL'=466
'MASTER_SSL_CA'=467
'MASTER_SSL_CAPATH'=468
'MASTER_SSL_CERT'=469
'MASTER_SSL_CIPHER'=470
'MASTER_SSL_CRL'=471
'MASTER_SSL_CRLPATH'=472
'MASTER_SSL_KEY'=473
'MASTER_TLS_VERSION'=474
'MASTER_USER'=475
'MAX_CONNECTIONS_PER_HOUR'=476
'MAX_QUERIES_PER_HOUR'=477
'MAX_ROWS'=478
'MAX_SIZE'=479
'MAX_UPDATES_PER_HOUR'=480
'MAX_USER_CONNECTIONS'=481
'MEDIUM'=482
'MEMBER'=483
'MERGE'=484
'MESSAGE_TEXT'=485
'MID'=486
'MIGRATE'=487
'MIN_ROWS'=488
'MODE'=489
'MODIFY'=490
'MUTEX'=491
'MYSQL'=492
'MYSQL_ERRNO'=493
'NAME'=494
'NAMES'=495
'NCHAR'=496
'NEVER'=497
'NEXT'=498
'NO'=499
'NODEGROUP'=500
'NONE'=501
'ODBC'=502
'OFFLINE'=503
'OFFSET'=504
'OF'=505
'OJ'=506
'OLD_PASSWORD'=507
'ONE'=508
'ONLINE'=509
'ONLY'=510
'OPEN'=511
'OPTIMIZER_COSTS'=512
'OPTIONS'=513
'OWNER'=514
'PACK_KEYS'=515
'PAGE'=516
'PARSER'=517
'PARTIAL'=518
'PARTITIONING'=519
'PARTITIONS'=520
'PASSWORD'=521
'PHASE'=522
'PLUGIN'=523
'PLUGIN_DIR'=524
'PLUGINS'=525
'PORT'=526
'PRECEDES'=527
'PRECEDING'=528
'PREPARE'=529
'PRESERVE'=530
'PREV'=531
'PROCESSLIST'=532
'PROFILE'=533
'PROFILES'=534
'PROXY'=535
'QUERY'=536
'QUICK'=537
'REBUILD'=538
'RECOVER'=539
'REDO_BUFFER_SIZE'=540
'REDUNDANT'=541
'RELAY'=542
'RELAY_LOG_FILE'=543
'RELAY_LOG_POS'=544
'RELAYLOG'=545
'REMOVE'=546
'REORGANIZE'=547
'REPAIR'=548
'REPLICATE_DO_DB'=549
'REPLICATE_DO_TABLE'=550
'REPLICATE_IGNORE_DB'=551
'REPLICATE_IGNORE_TABLE'=552
'REPLICATE_REWRITE_DB'=553
'REPLICATE_WILD_DO_TABLE'=554
'REPLICATE_WILD_IGNORE_TABLE'=555
'REPLICATION'=556
'RESET'=557
'RESUME'=558
'RETURNED_SQLSTATE'=559
'RETURNING'=560
'RETURNS'=561
'ROLE'=562
'ROLLBACK'=563
'ROLLUP'=564
'ROTATE'=565
'ROW'=566
'ROWS'=567
'ROW_FORMAT'=568
'SAVEPOINT'=569
'SCHEDULE'=570
'SECURITY'=571
'SERVER'=572
'SESSION'=573
'SHARE'=574
'SHARED'=575
'SIGNED'=576
'SIMPLE'=577
'SLAVE'=578
'SLOW'=579
'SNAPSHOT'=580
'SOCKET'=581
'SOME'=582
'SONAME'=583
'SOUNDS'=584
'SOURCE'=585
'SQL_AFTER_GTIDS'=586
'SQL_AFTER_MTS_GAPS'=587
'SQL_BEFORE_GTIDS'=588
'SQL_BUFFER_RESULT'=589
'SQL_CACHE'=590
'SQL_NO_CACHE'=591
'SQL_THREAD'=592
'START'=593
'STARTS'=594
'STATS_AUTO_RECALC'=595
'STATS_PERSISTENT'=596
'STATS_SAMPLE_PAGES'=597
'STATUS'=598
'STOP'=599
'STORAGE'=600
'STORED'=601
'STRING'=602
'SUBCLASS_ORIGIN'=603
'SUBJECT'=604
'SUBPARTITION'=605
'SUBPARTITIONS'=606
'SUSPEND'=607
'SWAPS'=608
'SWITCHES'=609
'TABLE_NAME'=610
'TABLESPACE'=611
'TABLE_TYPE'=612
'TEMPORARY'=613
'TEMPTABLE'=614
'THAN'=615
'TRADITIONAL'=616
'TRANSACTION'=617
'TRANSACTIONAL'=618
'TRIGGERS'=619
'TRUNCATE'=620
'UNBOUNDED'=621
'UNDEFINED'=622
'UNDOFILE'=623
'UNDO_BUFFER_SIZE'=624
'UNINSTALL'=625
'UNKNOWN'=626
'UNTIL'=627
'UPGRADE'=628
'USER'=629
'USE_FRM'=630
'USER_RESOURCES'=631
'VALIDATION'=632
'VALUE'=633
'VARIABLES'=634
'VIEW'=635
'VIRTUAL'=636
'VISIBLE'=637
'WAIT'=638
'WARNINGS'=639
'WINDOW'=640
'WITHOUT'=641
'WORK'=642
'WRAPPER'=643
'X509'=644
'XA'=645
'XML'=646
'EUR'=647
'USA'=648
'JIS'=649
'ISO'=650
'INTERNAL'=651
'QUARTER'=652
'MONTH'=653
'DAY'=654
'HOUR'=655
'MINUTE'=656
'WEEK'=657
'SECOND'=658
'MICROSECOND'=659
'TABLES'=660
'ROUTINE'=661
'EXECUTE'=662
'FILE'=663
'PROCESS'=664
'RELOAD'=665
'SHUTDOWN'=666
'SUPER'=667
'PRIVILEGES'=668
'APPLICATION_PASSWORD_ADMIN'=669
'AUDIT_ADMIN'=670
'BACKUP_ADMIN'=671
'BINLOG_ADMIN'=672
'BINLOG_ENCRYPTION_ADMIN'=673
'CLONE_ADMIN'=674
'CONNECTION_ADMIN'=675
'ENCRYPTION_KEY_ADMIN'=676
'FIREWALL_ADMIN'=677
'FIREWALL_USER'=678
'FLUSH_OPTIMIZER_COSTS'=679
'FLUSH_STATUS'=680
'FLUSH_TABLES'=681
'FLUSH_USER_RESOURCES'=682
'GROUP_REPLICATION_ADMIN'=683
'INNODB_REDO_LOG_ARCHIVE'=684
'INNODB_REDO_LOG_ENABLE'=685
'NDB_STORED_USER'=686
'PERSIST_RO_VARIABLES_ADMIN'=687
'REPLICATION_APPLIER'=688
'REPLICATION_SLAVE_ADMIN'=689
'RESOURCE_GROUP_ADMIN'=690
'RESOURCE_GROUP_USER'=691
'ROLE_ADMIN'=692
'SERVICE_CONNECTION_ADMIN'=693
'SET_USER_ID'=695
'SHOW_ROUTINE'=696
'SYSTEM_VARIABLES_ADMIN'=697
'TABLE_ENCRYPTION_ADMIN'=698
'VERSION_TOKEN_ADMIN'=699
'XA_RECOVER_ADMIN'=700
'ARMSCII8'=701
'ASCII'=702
'BIG5'=703
'CP1250'=704
'CP1251'=705
'CP1256'=706
'CP1257'=707
'CP850'=708
'CP852'=709
'CP866'=710
'CP932'=711
'DEC8'=712
'EUCJPMS'=713
'EUCKR'=714
'GB2312'=715
'GBK'=716
'GEOSTD8'=717
'GREEK'=718
'HEBREW'=719
'HP8'=720
'KEYBCS2'=721
'KOI8R'=722
'KOI8U'=723
'LATIN1'=724
'LATIN2'=725
'LATIN5'=726
'LATIN7'=727
'MACCE'=728
'MACROMAN'=729
'SJIS'=730
'SWE7'=731
'TIS620'=732
'UCS2'=733
'UJIS'=734
'UTF16'=735
'UTF16LE'=736
'UTF32'=737
'UTF8'=738
'UTF8MB3'=739
'UTF8MB4'=740
'ARCHIVE'=741
'BLACKHOLE'=742
'CSV'=743
'FEDERATED'=744
'INNODB'=745
'MEMORY'=746
'MRG_MYISAM'=747
'MYISAM'=748
'NDB'=749
'NDBCLUSTER'=750
'PERFORMANCE_SCHEMA'=751
'TOKUDB'=752
'REPEATABLE'=753
'COMMITTED'=754
'UNCOMMITTED'=755
'SERIALIZABLE'=756
'GEOMETRYCOLLECTION'=757
'GEOMCOLLECTION'=758
'GEOMETRY'=759
'LINESTRING'=760
'MULTILINESTRING'=761
'MULTIPOINT'=762
'MULTIPOLYGON'=763
'POINT'=764
'POLYGON'=765
'ABS'=766
'ACOS'=767
'ADDDATE'=768
'ADDTIME'=769
'AES_DECRYPT'=770
'AES_ENCRYPT'=771
'AREA'=772
'ASBINARY'=773
'ASIN'=774
'ASTEXT'=775
'ASWKB'=776
'ASWKT'=777
'ASYMMETRIC_DECRYPT'=778
'ASYMMETRIC_DERIVE'=779
'ASYMMETRIC_ENCRYPT'=780
'ASYMMETRIC_SIGN'=781
'ASYMMETRIC_VERIFY'=782
'ATAN'=783
'ATAN2'=784
'BENCHMARK'=785
'BIN'=786
'BIT_COUNT'=787
'BIT_LENGTH'=788
'BUFFER'=789
'CATALOG_NAME'=790
'CEIL'=791
'CEILING'=792
'CENTROID'=793
'CHARACTER_LENGTH'=794
'CHARSET'=795
'CHAR_LENGTH'=796
'COERCIBILITY'=797
'COLLATION'=798
'COMPRESS'=799
'CONCAT'=800
'CONCAT_WS'=801
'CONNECTION_ID'=802
'CONV'=803
'CONVERT_TZ'=804
'COS'=805
'COT'=806
'CRC32'=807
'CREATE_ASYMMETRIC_PRIV_KEY'=808
'CREATE_ASYMMETRIC_PUB_KEY'=809
'CREATE_DH_PARAMETERS'=810
'CREATE_DIGEST'=811
'CROSSES'=812
'DATEDIFF'=813
'DATE_FORMAT'=814
'DAYNAME'=815
'DAYOFMONTH'=816
'DAYOFWEEK'=817
'DAYOFYEAR'=818
'DECODE'=819
'DEGREES'=820
'DES_DECRYPT'=821
'DES_ENCRYPT'=822
'DIMENSION'=823
'DISJOINT'=824
'ELT'=825
'ENCODE'=826
'ENCRYPT'=827
'ENDPOINT'=828
'ENVELOPE'=829
'EQUALS'=830
'EXP'=831
'EXPORT_SET'=832
'EXTERIORRING'=833
'EXTRACTVALUE'=834
'FIELD'=835
'FIND_IN_SET'=836
'FLOOR'=837
'FORMAT'=838
'FOUND_ROWS'=839
'FROM_BASE64'=840
'FROM_DAYS'=841
'FROM_UNIXTIME'=842
'GEOMCOLLFROMTEXT'=843
'GEOMCOLLFROMWKB'=844
'GEOMETRYCOLLECTIONFROMTEXT'=845
'GEOMETRYCOLLECTIONFROMWKB'=846
'GEOMETRYFROMTEXT'=847
'GEOMETRYFROMWKB'=848
'GEOMETRYN'=849
'GEOMETRYTYPE'=850
'GEOMFROMTEXT'=851
'GEOMFROMWKB'=852
'GET_FORMAT'=853
'GET_LOCK'=854
'GLENGTH'=855
'GREATEST'=856
'GTID_SUBSET'=857
'GTID_SUBTRACT'=858
'HEX'=859
'IFNULL'=860
'INET6_ATON'=861
'INET6_NTOA'=862
'INET_ATON'=863
'INET_NTOA'=864
'INSTR'=865
'INTERIORRINGN'=866
'INTERSECTS'=867
'ISCLOSED'=868
'ISEMPTY'=869
'ISNULL'=870
'ISSIMPLE'=871
'IS_FREE_LOCK'=872
'IS_IPV4'=873
'IS_IPV4_COMPAT'=874
'IS_IPV4_MAPPED'=875
'IS_IPV6'=876
'IS_USED_LOCK'=877
'LAST_INSERT_ID'=878
'LCASE'=879
'LEAST'=880
'LENGTH'=881
'LINEFROMTEXT'=882
'LINEFROMWKB'=883
'LINESTRINGFROMTEXT'=884
'LINESTRINGFROMWKB'=885
'LN'=886
'LOAD_FILE'=887
'LOCATE'=888
'LOG'=889
'LOG10'=890
'LOG2'=891
'LOWER'=892
'LPAD'=893
'LTRIM'=894
'MAKEDATE'=895
'MAKETIME'=896
'MAKE_SET'=897
'MASTER_POS_WAIT'=898
'MBRCONTAINS'=899
'MBRDISJOINT'=900
'MBREQUAL'=901
'MBRINTERSECTS'=902
'MBROVERLAPS'=903
'MBRTOUCHES'=904
'MBRWITHIN'=905
'MD5'=906
'MLINEFROMTEXT'=907
'MLINEFROMWKB'=908
'MONTHNAME'=909
'MPOINTFROMTEXT'=910
'MPOINTFROMWKB'=911
'MPOLYFROMTEXT'=912
'MPOLYFROMWKB'=913
'MULTILINESTRINGFROMTEXT'=914
'MULTILINESTRINGFROMWKB'=915
'MULTIPOINTFROMTEXT'=916
'MULTIPOINTFROMWKB'=917
'MULTIPOLYGONFROMTEXT'=918
'MULTIPOLYGONFROMWKB'=919
'NAME_CONST'=920
'NULLIF'=921
'NUMGEOMETRIES'=922
'NUMINTERIORRINGS'=923
'NUMPOINTS'=924
'OCT'=925
'OCTET_LENGTH'=926
'ORD'=927
'OVERLAPS'=928
'PERIOD_ADD'=929
'PERIOD_DIFF'=930
'PI'=931
'POINTFROMTEXT'=932
'POINTFROMWKB'=933
'POINTN'=934
'POLYFROMTEXT'=935
'POLYFROMWKB'=936
'POLYGONFROMTEXT'=937
'POLYGONFROMWKB'=938
'POW'=939
'POWER'=940
'QUOTE'=941
'RADIANS'=942
'RAND'=943
'RANDOM_BYTES'=944
'RELEASE_LOCK'=945
'REVERSE'=946
'ROUND'=947
'ROW_COUNT'=948
'RPAD'=949
'RTRIM'=950
'SEC_TO_TIME'=951
'SESSION_USER'=952
'SHA'=953
'SHA1'=954
'SHA2'=955
'SCHEMA_NAME'=956
'SIGN'=957
'SIN'=958
'SLEEP'=959
'SOUNDEX'=960
'SQL_THREAD_WAIT_AFTER_GTIDS'=961
'SQRT'=962
'SRID'=963
'STARTPOINT'=964
'STRCMP'=965
'STR_TO_DATE'=966
'ST_AREA'=967
'ST_ASBINARY'=968
'ST_ASTEXT'=969
'ST_ASWKB'=970
'ST_ASWKT'=971
'ST_BUFFER'=972
'ST_CENTROID'=973
'ST_CONTAINS'=974
'ST_CROSSES'=975
'ST_DIFFERENCE'=976
'ST_DIMENSION'=977
'ST_DISJOINT'=978
'ST_DISTANCE'=979
'ST_ENDPOINT'=980
'ST_ENVELOPE'=981
'ST_EQUALS'=982
'ST_EXTERIORRING'=983
'ST_GEOMCOLLFROMTEXT'=984
'ST_GEOMCOLLFROMTXT'=985
'ST_GEOMCOLLFROMWKB'=986
'ST_GEOMETRYCOLLECTIONFROMTEXT'=987
'ST_GEOMETRYCOLLECTIONFROMWKB'=988
'ST_GEOMETRYFROMTEXT'=989
'ST_GEOMETRYFROMWKB'=990
'ST_GEOMETRYN'=991
'ST_GEOMETRYTYPE'=992
'ST_GEOMFROMTEXT'=993
'ST_GEOMFROMWKB'=994
'ST_INTERIORRINGN'=995
'ST_INTERSECTION'=996
'ST_INTERSECTS'=997
'ST_ISCLOSED'=998
'ST_ISEMPTY'=999
'ST_ISSIMPLE'=1000
'ST_LINEFROMTEXT'=1001
'ST_LINEFROMWKB'=1002
'ST_LINESTRINGFROMTEXT'=1003
'ST_LINESTRINGFROMWKB'=1004
'ST_NUMGEOMETRIES'=1005
'ST_NUMINTERIORRING'=1006
'ST_NUMINTERIORRINGS'=1007
'ST_NUMPOINTS'=1008
'ST_OVERLAPS'=1009
'ST_POINTFROMTEXT'=1010
'ST_POINTFROMWKB'=1011
'ST_POINTN'=1012
'ST_POLYFROMTEXT'=1013
'ST_POLYFROMWKB'=1014
'ST_POLYGONFROMTEXT'=1015
'ST_POLYGONFROMWKB'=1016
'ST_SRID'=1017
'ST_STARTPOINT'=1018
'ST_SYMDIFFERENCE'=1019
'ST_TOUCHES'=1020
'ST_UNION'=1021
'ST_WITHIN'=1022
'ST_X'=1023
'ST_Y'=1024
'SUBDATE'=1025
'SUBSTRING_INDEX'=1026
'SUBTIME'=1027
'SYSTEM_USER'=1028
'TAN'=1029
'TIMEDIFF'=1030
'TIMESTAMPADD'=1031
'TIMESTAMPDIFF'=1032
'TIME_FORMAT'=1033
'TIME_TO_SEC'=1034
'TOUCHES'=1035
'TO_BASE64'=1036
'TO_DAYS'=1037
'TO_SECONDS'=1038
'UCASE'=1039
'UNCOMPRESS'=1040
'UNCOMPRESSED_LENGTH'=1041
'UNHEX'=1042
'UNIX_TIMESTAMP'=1043
'UPDATEXML'=1044
'UPPER'=1045
'UUID'=1046
'UUID_SHORT'=1047
'VALIDATE_PASSWORD_STRENGTH'=1048
'VERSION'=1049
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1050
'WEEKDAY'=1051
'WEEKOFYEAR'=1052
'WEIGHT_STRING'=1053
'WITHIN'=1054
'YEARWEEK'=1055
'Y'=1056
'X'=1057
':='=1058
'+='=1059
'-='=1060
'*='=1061
'/='=1062
'%='=1063
'&='=1064
'^='=1065
'|='=1066
'*'=1067
'/'=1068
'%'=1069
'+'=1070
'-'=1071
'DIV'=1072
'MOD'=1073
'='=1074
'>'=1075
'<'=1076
'!'=1077
'~'=1078
'|'=1079
'&'=1080
'^'=1081
'.'=1082
'('=1083
')'=1084
','=1085
';'=1086
'@'=1087
'0'=1088
'1'=1089
'2'=1090
'\''=1091
'"'=1092
'`'=1093
':'=1094
